server {
        listen 80;
        # rewrite ^(.*)$ http://$host$1 permanent;
        location @router {
            rewrite ^.*$ /index.html last;
        }
        root /workspace/education-system;
        index index.html index.htm login.html;

       location / 
        {
            root /workspace/education-system;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

        location ^~/api/ {
            proxy_pass http://localhost:7775/;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            root /workspace/education-system;
        }
        
        location ~ .*\.(js|html|css|svg|woff|ttf|eot)?$
        {
            root /workspace/education-system;
            expires 30d;
        }
}


# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  macro.ink;

#        ssl_certificate "cert/4326123_www.letoy.site.pem";
#        ssl_certificate_key "cert/4326123_www.letoy.site.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;

       # Load configuration files for the default server block.
#       include /etc/nginx/default.d/*.conf;

    #    location ^~/api/ {
    #         proxy_pass https://macro.ink/;
    #     }


    #     location / 
    #     {
    #         root /workspace/letoy-study;
    #         try_files $uri $uri/ @router;
    #         index  index.html index.htm;
    #     }

    #     location @router {
    #         rewrite ^.*$ /index.html last;
    #     }

    #     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|icon)$
    #     {
    #         root /workspace/letoy-study;
    #     }

    #     location ~ .*\.(js|html|css|svg|woff|ttf|eot)?$
    #     {
    #         root /workspace/letoy-study;
    #         expires 30d;
    #     }
#    }

