html{
    height: 100%;
    background: #F8F9FC;
}
body{
    margin: 0;
    height: 100%;
    font-family: SiYuan,"SimHei",sans-serif;
    background: #f5f5f5;
}
*{ -webkit-tap-highlight-color:rgba(0,0,0,0); }

@font-face {
    font-family: SiYuan;
    src: url("@/assets/fonts/SiYuan.ttf");
}
.mt-1{
    margin-top: 5px;
}
.mb-1{
    margin-bottom: 5px;
}
.mr-1{
    margin-right: 5px;
}
.mr-2{
    margin-right: 10px;
}
.ml-1{
    margin-left: 5px;
}
.ml-2{
    margin-left: 10px;
}
.mh-1{
    margin: 5px 0;
}
.mh-2{
    margin: 10px 0;
}
.mb-2{
    margin-bottom: 10px;
}
.mv-1{
    margin: 0 5px;
}
.c-blue{
    color: #6495ED;
}
.c-green{
    color: rgb(0, 204, 150);
}
.c-red{
    color: #FF5C5C;
}
*::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
}
.head-a{
    height: 30px;
    line-height: 30px;
    font-size: 21px;
    font-family: "SimHei",sans-serif;
    font-weight: 700;
    margin: 10px 0 10px 10px;
}
.l-row{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.card-l-row{
    width: calc( 100% - 40px );
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
}
.l-col{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.l-center{
    justify-content: center;
    align-items: center;
}
.l-card {
    margin: 10px 10px;
    width: calc(100% - 20px);
    border: 1px solid rgb(244, 244, 244);
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(234, 234, 234, 0.3);
    background: #ffffff;
    display: flex;
    flex-direction: column;
}
.container{
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
}

.bottom-block{
    width: 100%;
    height: 100px;
    background: #f5f5f5;
}

.l-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    -webkit-overflow-scrolling: touch;
    /*background: #F8F9FC;*/
}

.h-container {
    margin-top: 60px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    -webkit-overflow-scrolling: touch;
    align-items: flex-start;
}
.card-title{
    margin: 20px;
    font-size: 24px;
}
.back-button{
    width: 50px;
    height: 50px;
    background: #008dcb;
    display: flex;
    border-radius: 8px;
}